# VITE_API_DOMAIN_HTTP=http://server.actionlab_nightly.localhost
# VITE_API_DOMAIN_WS=http://server.actionlab_nightly.localhost

VITE_API_DOMAIN_HTTP=http://localhost:4000
VITE_API_DOMAIN_WS=http://localhost:4000