
SOCKET_SERVER_URL=http://localhost:4000
PORT=4000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=csh00515
DB_DATABASE=actionlabstudy_consensus
PLAYER_LIMIT=4
COMPUTER_PLAYER_LIMIT=2
ROUND_LIMIT=6

LOG_FILE_FLAG=false
LOG_TIME_FLAG=false